1234567890_KARINA AMADOR_INVERSION_20000
0987654321_RICARDO COLON_CREDITO_1000000
9151034784_XIMENA HUTCHINSON_CREDITO_20000
4826754569_EMMANUEL MOCTEZUMA_AHORRO_1500
8111180123_MANUEL URGELL_INVERSION_50000
1357908642_JESUS LOPEZ_HIPOTECA_200000
4354657687_MARIO VILLADA_HIPOTECA_5000
1232123212_HERIBERTO GALEANA_HIPOTECA_60000
7632487132_MARISA VIDAL_AHORRO_4000
1234567899_BENITO JUAREZ_CREDITO_520
1221344356_JOSE MORELOS_HIPOTECA_50000
0000000001_VICENTE FERNANDEZ_AHORRO_1000000
1212121212_JUAN PEREZ_CREDITO_6000
1_1_INVERSION_1
