<html>
    <div>
        <img src="welcome.png" alt="Wow." id="foto"> 
        <div class="wow">
            <h3>+ You have obtained Level 1 UPGRADE!</h3>
        </div>
    </div> 
</html>

<style>
/* f25f55 , f5f5dc, f0f8ff*/ 
    html{
        background-color: #f0f8ff;
    }
    div{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15vh;
        margin-bottom: 10vh;
        background-color: #f5f5dc;
        object-fit: contain;
        width: 60vw;
        padding: 10%;
    }
    #foto{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    h3{
        display: block;
        margin-left: auto; 
        margin-right: auto; 
        size: 100%
    }
    .wow{
        margin-left: auto; 
        margin-right: auto;
        width: 50%;
        padding: 2%;
        background-color: #f25f55;
        margin-bottom: 2%;
        border-radius: 15px;
        color: white;
    }
</style>